{
  "name": "sinclaude",
  "version": "1.0.0",
  "description": "Z80 emulator and assembler project",
  "private": true,
  "scripts": {
    "test": "node run_asm_tests_node.js && node run_cpu_tests_node.js && node run_keyboard_tests_node.js && node run_speaker_tests_node.js && node run_claudasaur_tests_node.js && node run_simulator_tests_node.js"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not chrome <= 109",
    "not ios_saf <= 15.8"
  ]
}
